#!/bin/sh

set -e

GREETDUSERGROUP=_greetd
GREETDHOME=/etc/greetd

if [ "$1" = "configure" -a "$2" = "" ]
then
    chgrp "$GREETDUSERGROUP" "$GREETDHOME" 2>/dev/null || \
        addgroup --quiet --system --allow-badname "$GREETDUSERGROUP"
    chown "$GREETDUSERGROUP"."$GREETDUSERGROUP" "$GREETDHOME" 2>/dev/null || \
        adduser --quiet --system --allow-badname \
        --home "$GREETDHOME" --no-create-home \
        --disabled-password --ingroup "$GREETDUSERGROUP" \
        "$GREETDUSERGROUP"
fi

#DEBHELPER#
