#!/bin/sh

set -e

GREETDUSERGROUP=_greetd

if [ "$1" = "purge" ] ; then
	deluser --quiet --system "$GREETDUSERGROUP" > /dev/null || true
	delgroup --quiet --system "$GREETDUSERGROUP" > /dev/null || true
fi

#DEBHELPER#
